<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_calculator_scene"
    tools:context=".Fragments.Calculator">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:background="@color/black"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <TextView
            android:id="@+id/Expression"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="end|bottom"
            android:gravity="bottom|end"
            android:lines="1"
            android:paddingEnd="25dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="10dp"
            android:layout_marginBottom="50dp"
            android:paddingRight="20dp"
            android:textColor="#717171"
            android:textSize="25sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/saved_calc_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_saved_calc_btn"
        android:contentDescription="toggle animation"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4D4E4C"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="sin"
                android:text="sin"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="cos"
                android:text="cos"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="tan"
                android:text="tan"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="log"
                android:text="log"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/ln"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="ln"
                android:text="ln"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/obracket"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.01"
                android:gravity="center"
                android:tag="("
                android:text="("
                android:textColor="@color/white"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/cbracket"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.07"
                android:gravity="center"
                android:tag=")"
                android:text=")"
                android:textColor="@color/white"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/pow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.05"
                android:gravity="center"
                android:tag="pow"
                android:text="^"
                android:textColor="#DF939393"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/sqroot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="sqroot"
                android:text="√"
                android:textColor="#DF939393"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/factorial"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.92"
                android:gravity="center"
                android:tag="!"
                android:text="!"
                android:textColor="@color/white"
                android:textSize="23dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.18"
                android:gravity="center"
                android:tag="π"
                android:text="π"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/euler"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:gravity="center"
                android:tag="e"
                android:text="e"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/inv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="inv"
                android:text="inv"
                android:textColor="#DF939393"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/rad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:tag="rad"
                android:text="RAD"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/deg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:tag="deg"
                android:text="DEG"
                android:background="@drawable/buttonback"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#151515"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/anchor"
            android:layout_width="28dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttonback"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/clear_exp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="C"
                android:text="C"
                android:textColor="@color/arizonag"
                android:textSize="38dp" />

            <TextView
                android:id="@+id/modulus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="%"
                android:text="%"
                android:textColor="@color/arizonag"
                android:textSize="38dp" />

            <ImageView
                android:id="@+id/backspace"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:scaleType="center"
                android:src="@drawable/ic_outline_backspace"
                android:tag="B" />

            <TextView
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:gravity="center"
                android:tag="÷"
                android:text="÷"
                android:textColor="@color/arizonag"
                android:textSize="38dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/id7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="7"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="32dp" />

            <TextView
                android:id="@+id/id8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="8"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="32dp" />

            <TextView
                android:id="@+id/id9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="9"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="32dp" />


            <ImageView
                android:id="@+id/multipy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_multiply"
                android:tag="×"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="4"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="32dp" />


            <TextView
                android:id="@+id/id5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center"
                android:tag="5"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="32dp" />


            <TextView
                android:id="@+id/id6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="6"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="32dp" />


            <ImageView
                android:id="@+id/subtract"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_subtract"
                android:tag="-"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/id1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="1"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="32dp" />

            <TextView
                android:id="@+id/id2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center"
                android:tag="2"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="32dp" />


            <TextView
                android:id="@+id/id3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="3"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="32dp" />

            <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_add"
                android:tag="+"></ImageView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/id00"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="0.9"
                android:gravity="center"
                android:tag="00"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="32dp" />


            <TextView
                android:id="@+id/id0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:tag="0"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="32dp" />


            <TextView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1.2"
                android:gravity="center"
                android:tag="."
                android:text="."
                android:textColor="@color/white"
                android:textSize="38dp" />


            <TextView
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1.42"
                android:gravity="center"
                android:tag="="
                android:text="="
                android:textColor="@color/arizonag"
                android:textSize="40dp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>
